<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FichaMedica.FichaMedicaController">
   <children>
      <JFXTextArea fx:id="textFieldObservacao" editable="false" focusColor="#49035e" layoutX="45.0" layoutY="135.0" prefHeight="35.0" prefWidth="559.0" promptText="Obsrvações:" />
      <JFXTextField fx:id="textFieldSexo" editable="false" focusColor="#49035e" labelFloat="true" layoutX="45.0" layoutY="85.0" prefHeight="25.0" prefWidth="126.0" promptText="Sexo:" />
      <JFXTextField fx:id="textFieldPorte" editable="false" focusColor="#49035e" labelFloat="true" layoutX="207.0" layoutY="85.0" prefHeight="25.0" prefWidth="162.0" promptText="Porte:" />
      <JFXTextField fx:id="textFieldRaca" editable="false" focusColor="#49035e" labelFloat="true" layoutX="416.0" layoutY="85.0" prefHeight="25.0" prefWidth="154.0" promptText="Raça:" />
      <JFXTextArea fx:id="textAreaAtendimentos" focusColor="#49035e" labelFloat="true" layoutX="42.0" layoutY="182.0" prefHeight="101.0" prefWidth="718.0" promptText="Atendimentos:" />
      <JFXButton buttonType="RAISED" layoutX="581.0" layoutY="300.0" onAction="#salvar" text="Salvar" />
      <JFXButton buttonType="RAISED" layoutX="652.0" layoutY="300.0" onAction="#editar" text="Editar" />
      <JFXButton buttonType="RAISED" layoutX="710.0" layoutY="300.0" onAction="#excluir" text="Excluir" />
      <JFXTextField fx:id="textFieldVeterinario" focusColor="#49035e" labelFloat="true" layoutX="320.0" layoutY="19.0" prefHeight="25.0" prefWidth="285.0" promptText="Veterinário:" />
      <JFXDatePicker fx:id="datePickerAtendimento" defaultColor="#49035e" layoutX="629.0" layoutY="20.0" prefHeight="25.0" prefWidth="140.0" promptText="Data Atendimento:" />
      <TableView fx:id="tabela" layoutX="24.0" layoutY="346.0" prefHeight="237.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="colCachorro" prefWidth="91.0" text="Cachorro:" />
          <TableColumn fx:id="colVeterinario" prefWidth="107.0" text="Veterinário:" />
            <TableColumn fx:id="colDataAtendimento" prefWidth="133.0" text="Data Atendimento:" />
            <TableColumn fx:id="colAtendimentos" prefWidth="422.0" text="Atendimentos:" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="comboC" focusColor="#49035e" layoutX="112.0" layoutY="20.0" onAction="#CarregarCachorro" prefHeight="25.0" prefWidth="189.0" />
      <JFXTextField fx:id="textFieldId" editable="false" focusColor="#49035e" labelFloat="true" layoutX="45.0" layoutY="19.0" prefHeight="25.0" prefWidth="50.0" promptText="Id:" />
      <ImageView fitHeight="35.0" fitWidth="28.0" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/medical-chart-icon-22.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
